# DT-ASPNET

./: .dockerignore  .gitignore  DT-ASPNET.slnx  Dockerfile  README.md  docker-compose.yml
src/Api/: DT-ASPNET.Api.csproj  DT-ASPNET.Api.http  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  KycController.cs  NotificationsController.cs  PropertiesController.cs  ReportsController.cs  ReservationsController.cs  UserController.cs  WishlistController.cs
src/Application/: Class1.cs  DT-ASPNET.Application.csproj
src/Application/Dashboard/: DashboardService.cs  IDashboardService.cs
src/Application/Notifications/: IEmailService.cs  INotificationService.cs  NotificationService.cs
src/Application/Properties/: IPropertyService.cs  PropertyService.cs
src/Application/Reservations/: IReservationService.cs  ReportService.cs  ReservationService.cs
src/Application/Users/: AuthService.cs  IAuthService.cs  IKycService.cs  IUserService.cs  KycService.cs  UserService.cs
src/Application/Wishlists/: IWishlistService.cs  WishlistService.cs
src/Domain/: Class1.cs  DT-ASPNET.Domain.csproj
src/Domain/Notification/: Notification.cs  NotificationType.cs
src/Domain/Notifications/: INotificationRepository.cs  Notification.cs  NotificationType.cs
src/Domain/Properties/: IPropertyRepository.cs  Property.cs
src/Domain/Property/: Property.cs
src/Domain/Reservation/: IReservationRepository.cs  Reservation.cs  ReservationStatus.cs
src/Domain/Reservations/: IReservationRepository.cs  Reservation.cs  ReservationStatus.cs
src/Domain/User/: IUserRepository.cs  KycStatus.cs
src/Domain/Users/: IUserRepository.cs  KycStatus.cs  User.cs
src/Domain/Wishlist/: IWishlistRepository.cs  Wishlist.cs
src/Domain/Wishlists/: IWishlistRepository.cs  Wishlist.cs
src/Infrastructure/: Class1.cs  DT-ASPNET.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/Infrastructure/Email/: EmailService.cs
src/Infrastructure/Kyc/: KycProvider.cs
src/Infrastructure/Migrations/: 20260624013733_Init.Designer.cs  20260624013733_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: NotificationRepository.cs  PropertyRepository.cs  ReservationRepository.cs  UserRepository.cs  WishlistRepository.cs
src/Tests/: DT-ASPNET.Tests.csproj  UnitTest1.cs
src/Web/: DT-ASPNET.Web.csproj  Program.cs  appsettings.json
src/Web/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  PropertiesController.cs  ReservationsController.cs  UserController.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Auth/: Login.cshtml  Register.cshtml
src/Web/Views/Dashboard/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Properties/: Create.cshtml  Detail.cshtml  Mine.cshtml
src/Web/Views/Reservations/: MyReservations.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/User/: Kyc.cshtml  Profile.cshtml  Wishlist.cshtml
src/Web/wwwroot/css/: site.css
