<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/DT-ASPNET.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/DT-ASPNET.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/DT-ASPNET.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/DT-ASPNET.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/DT-ASPNET.Web.csproj" />
  </Folder>
  <Folder Name="/src/Tests/">
    <Project Path="src/Tests/DT-ASPNET.Tests.csproj" />
  </Folder>
</Solution>
