<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DT_ASPNET.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\DT-ASPNET.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\DT-ASPNET.Infrastructure.csproj" />
  </ItemGroup>

</Project>
